[gd_scene format=3 uid="uid://dquaiifsxwxsq"]

[ext_resource type="Script" uid="uid://bmgaw5o57e0ba" path="res://UI/generator_panel.gd" id="1_8xu6q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dpddx"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.58909595, 0.5890955, 0.5890956, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.11858138, 0.11858139, 0.11858133, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="GeneratorPanel" type="PanelContainer" unique_id=270267716]
custom_minimum_size = Vector2(450, 170)
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_dpddx")
script = ExtResource("1_8xu6q")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1413839124]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1351489811]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="GeneratorLabel" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1944715467]
layout_mode = 2
theme_override_font_sizes/font_size = 11

[node name="LevelLabel" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1266644673]
layout_mode = 2
theme_override_font_sizes/font_size = 11

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=1972567599]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1633091438]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Status"

[node name="PauseButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=491545568]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Pause"

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer" unique_id=1057374181]
layout_mode = 2
theme_override_font_sizes/font_size = 8

[node name="InputLabel" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=419617575]
layout_mode = 2
theme_override_font_sizes/font_size = 11

[node name="ProductionLabel" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1206109155]
layout_mode = 2
theme_override_font_sizes/font_size = 11

[node name="CostLabel" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=410299147]
layout_mode = 2
theme_override_font_sizes/font_size = 11

[node name="BuyButton" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=1842664264]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "BUY"

[node name="IllustrationPanel" type="PanelContainer" parent="HBoxContainer" unique_id=2135002673]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Illustration" type="TextureRect" parent="HBoxContainer/IllustrationPanel" unique_id=454988067]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/BuyButton" to="." method="_on_buy_button_pressed"]
