[gd_scene format=3 uid="uid://di77orwlxxxqx"]

[ext_resource type="Script" uid="uid://ckt60mvmcs7y5" path="res://UI/prestige_animation.gd" id="1_rrhyj"]

[node name="PrestigeAnimation" type="Control" unique_id=1499149280]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rrhyj")

[node name="Flash" type="ColorRect" parent="." unique_id=300327417]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VoidOverlay" type="ColorRect" parent="." unique_id=192956665]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
